color-link default "#e0def4,#191724"
color-link selection "#e0def4,#403d52"

color-link comment "#6e6a86,#191724"

color-link identifier "#e0def4,#191724"
color-link identifier.class "#ebbcba,#191724" # "Also used for functions"
color-link constant "#eb6f92,#191724"
color-link constant.string "#f6c177,#191724"
color-link statement "#31748f,#191724"
color-link preproc "#eb6f92,#191724"
color-link type "#9ccfd8,#191724"
color-link special "#31748f,#191724"

color-link error "#eb6f92,#191724"
color-link todo "#6e6a86,#191724"

color-link statusline "#e0def4,#1f1d2e"
#color-link statusline.inactive "#FF0000,#00FF00"
#color-link statusline.suggestions "#FF0000,#00FF00"

color-link tabbar "#908caa,#191724"
color-link tabbar.active "#e0def4,#191724"

color-link indent-char "#6e6a86,#191724"

color-link line-number "#908caa,#1f1d2e"
color-link current-line-number "#e0def4,#191724"

color-link gutter-info "#9ccfd8,#191724"
color-link gutter-error "#eb6f92,#191724"
color-link gutter-warning "#f6c177,#191724"

color-link diff-added "#9ccfd8"
color-link diff-modified "#ebbcba"
color-link diff-deleted "#eb6f92"

color-link cursor-line "#21202e"
color-link color-column "#21202e"

color-link divider "#524f67"

color-link message "#9ccfd8"
color-link error-message "#eb6f92"

color-link match-brace "#e0def4,#403d52"
color-link hlsearch "#191724,#ebbcba"
color-link tab-error "#eb6f92"
color-link trailingws "#eb6f92"
