{
    "spacing": 6, // same as in hyprland.conf

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "wireplumber#microphone",
        "wireplumber#speaker",

        "backlight",
        "network",
        "battery"
    ],

    "clock": {
        "timezone": "Europe/Stockholm",
        "format": "{:%H:%M}",
        "format-alt": "{:%a %e %b}",
        "tooltip": false,
    },

    "backlight": {
        // "device": "acpi_video1",

        "scroll-step": 1,
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,

        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "wireplumber#microphone": {
        "node-type": "Audio/Source",

        "scroll-step": 1,
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,

        "format": "{volume}% пД∞",
        "format-muted": "пД± ",

        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "wireplumber#speaker": {
        "node-type": "Audio/Sink",

        "scroll-step": 1,
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,

        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пКФ",
        "format-bluetooth-muted": "ої®  {icon}пКФ",
        "format-muted": "ої®  {icon}",

        "format-icons": {
            "headphone": "пА• ",
            "hands-free": "у±°П ",
            "headset": "оєЩ ",
            "phone": "пВХ ",
            "portable": "пДЛ",
            "car": "пЖє ",
            "default": "пДЙ "
        },

        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "{signalStrength}% пЗЂ ",
        "format-ethernet": "у∞ИБ",

        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{essid}: {ipaddr}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}у±РЛ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "]
    },
}
