{
    "spacing": 6, // matches niri config

    "modules-left": [
        "wireplumber#microphone",
        "wireplumber#speaker",

        "backlight",
        "custom/kbd-backlight"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "battery"
    ],

    "clock": {
        "timezone": "Europe/Stockholm",
        "format": "{:%H:%M}",
        "format-alt": "{:%a %e %b}",
        "tooltip": false,
    },

    "backlight": {
        // "device": "acpi_video1",

        "scroll-step": 1,
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,

        "format": "{percent}% {icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
    },

    "custom/kbd-backlight": {
        "exec": "brightnessctl --device='chromeos::kbd_backlight' get",
        "interval": 1,

        "scroll-step": 10,
        "reverse-scroll": true,

        "on-scroll-up": "brightnessctl --device='chromeos::kbd_backlight' set 10%-",
        "on-scroll-down": "brightnessctl --device='chromeos::kbd_backlight' set +10%",

        "format": "{}% ¾░îî"
    },

    "wireplumber#microphone": {
        "node-type": "Audio/Source",

        "scroll-step": 1,
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,

        "format": "{volume}% ´ä░",
        "format-muted": "´ä▒ ",

        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "wireplumber#speaker": {
        "node-type": "Audio/Sink",

        "scroll-step": 1,
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,

        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-bluetooth-muted": "¯╗¿  {icon}´èö",
        "format-muted": "¯╗¿  {icon}",

        "format-icons": {
            "headphone": "´ÇÑ ",
            "hands-free": "¾▒íÅ ",
            "headset": "¯╣Ö ",
            "phone": "´éò ",
            "portable": "´äï",
            "car": "´å╣ ",
            "default": "´äë "
        },

        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "{signalStrength}% ´ç½ ",
        "format-ethernet": "¾░êü",

        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{essid}: {ipaddr}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}¾▒Éï",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
    },
}
