## name: Tilia (dark)
## author: SLUCHABLUB
## license: GPL-3.0-or-later
## upstream: https://github.com/SLUCHABLUB/configuration/blob/main/kitty/.config/kitty/themes/dark.conf
## blurb:

foreground #e0def4
background #191724

selection_foreground #e0def4
selection_background #403d52

cursor            #524f67
cursor_text_color #e0def4

url_color #286983

active_tab_foreground   #e0def4
active_tab_background   #26233a
inactive_tab_foreground #6e6a86
inactive_tab_background #191724

# "Black" through "White".
color0  #191724
color8  #6e6a86
color7  #797593
color15 #e0def4

# Red.
color1  #eb6f92
color9  #eb6f92

# Green.
color2  #A7BF90
color10 #A7BF90

# Yellow (or orange for dark yellow).
color3  #ebbcba
color11 #f6c177

# Blue.
color4  #31748f
color12 #31748f

# Purple.
color5  #c4a7e7
color13 #c4a7e7

# Cyan.
color6  #9ccfd8
color14 #9ccfd8
