## name: Tilia (light)
## author: SLUCHABLUB
## license: GPL-3.0-or-later
## upstream: https://github.com/SLUCHABLUB/configuration/blob/main/kitty/.config/kitty/themes/light.conf
## blurb:

foreground #575279
background #faf4ed

selection_foreground #575279
selection_background #dfdad9

cursor            #cecacd
cursor_text_color #575279

url_color #286983

active_tab_foreground   #575279
active_tab_background   #f2e9e1
inactive_tab_foreground #9893a5
inactive_tab_background #faf4ed

# "Black" through "White".
color0  #faf4ed
color8  #9893a5
color7  #797593
color15 #575279

# Red.
color1  #b4637a
color9  #b4637a

# Green.
color2  #818C53
color10 #818C53

# Yellow (or orange for dark yellow).
color3  #d7827e
color11 #ea9d34

# Blue.
color4  #286983
color12 #286983

# Purple.
color5  #907aa9
color13 #907aa9

# Cyan.
color6  #56949f
color14 #56949f
