font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam

scrollbar_interactive yes
hide_window_decorations yes

confirm_os_window_close 0

tab_bar_style slant

clipboard_control write-clipboard write-primary read-clipboard read-primary

clear_all_shortcuts yes

map ctrl+c copy_or_interrupt
map ctrl+l combine : clear_terminal to_cursor active : clear_terminal scrollback active
map ctrl+v paste_from_clipboard

map ctrl+shift+c send_text normal,application \x03

map ctrl+plus change_font_size active +1.0
map ctrl+minus change_font_size active -1.0
map ctrl+0 change_font_size active 0

include themes.conf
